PORT = 8000

MONGODB_URL = mongodb+srv://surnmai1_db_user:DMH5ldVARMTZmnvi@cluster0.yde3mie.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRETE_KEY = af8b56e4d3ed660b440fdaaaf6f03db6